{
    "python.venvPath": "venv",
    "python.pythonPath": "venv/bin/python",
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.pytestPath": "./venv/bin/pytest",
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.formatting.blackPath": "black",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
}